# whiteboardbot

./: .gitignore  LICENSE  README.md  pom.xml
client/: .gitignore  ARCHIVE.txt  README.md  pom.xml
client/src/main/kotlin/info/benjaminhill/wbb/: MQTT.kt  MQTT.kt.txt  Main.kt  NormalVector2D.kt  Plotter.kt  PointUtils.kt  RemoteControl.kt  ScriptBuilder.kt  Spool.kt  Utils.kt
client/src/main/kotlin/info/benjaminhill/wbb/content/: ImageToPath.kt  RandomWalkPath.kt  ScriptBuilder.kt
client/src/main/kotlin/info/benjaminhill/wbb/scriptgen/: GetIP.kt  Hilbert.kt  ImageToStrokes.kt  ImageToTrace.kt  ImageToX.kt  ScriptNormalize.kt
functions/: index.js
public/: config.json  config.xwing  image.html  image.js  index.html  pso.js  scratch.js  spiral.json
public/old/: config.json  flower.json  pika.json
scriptgen/: .gitignore  pom.xml
scriptgen/src/main/kotlin/scriptgen/: AbstractImageToScaleFree.kt  AbstractImageToX.kt  Fact10.kt  Hilbert.kt  ImageToScan.kt  ImageToSpiral.kt  ImageToSquiggle.kt  ImageToStrokes.kt  ImageToTrace.kt  ImageToX.kt  NormalVector2D.kt  PointUtils.kt  ScriptNormalize.kt
